{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "test:types": "tsc",
    "test:eslint": "eslint .",
    "format:eslint": "eslint --fix ."
  },
  "dependencies": {
    "@remix-run/css-bundle": "^1.16.0",
    "@remix-run/node": "^1.16.0",
    "@remix-run/react": "^1.16.0",
    "@remix-run/serve": "^1.16.0",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.16.0",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "eslint": "^8.40.0",
    "eslint-config-codesultor": "workspace:*",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=14"
  }
}
