{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"]
    },
    "test": {},
    "test:eslint": {},
    "test:prettier": {},
    "test:types": {
      "dependsOn": ["^build"]
    },
    "format": {},
    "format:eslint": {},
    "format:prettier": {}
  }
}
